{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "Advanced React",
  "main": "lib/server.js",
  "author": "Olexandre Kapelyulhovsky",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_PATH=./lib nodemon --exec babel-node ./lib/server.js",
    "dev2": "cross-env NODE_PATH=./lib pm2 start lib/server.js --watch --interpreter babel-node",
    "webpack": "webpack",
    "webpackd": "webpack -wd",
    "test": "set NODE_PATH=./lib&& jest --watch",
    "verify-tests": "set NODE_PATH=./lib&& jest --coverage",
    "build-webpack": "webpack -p",
    "build-node": "babel lib -d build --copy-files",
    "start-prod": "set NODE_ENV=production&& set NODE_PATH=./build&& nodemon --exec node ./build/server.js",
    "start-prod2": "cross-env NODE_ENV=production NODE_PATH=./build pm2 start build/server.js -i max --name appProd"
  },
  "babel": {
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "cross-env": "^5.1.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "nodemon": "^1.15.1",
    "react-test-renderer": "^16.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "lodash.debounce": "^4.0.8",
    "lodash.pickby": "^4.6.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.11.0"
  }
}
